<html>
    <ul>
        <li>1</li>
        <li>2</li>
        <li i = 1>3</li>
    </ul>
</html>


<style>
    *{
        padding: 0;
        margin: 0;
    }
    ul{
        list-style: none;
    }
    li{
        float: left;
        padding: 0 20px;
        /* background-color: black; */
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        height: 50px;
        line-height: 50px;
        border: solid gray 1px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    li:hover{
        /* background-color: pink; */
        list-style: none;
        border-color:red;
    }
    
</style>